# serenity-cucumber-starter-java8

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/test/java/starter/: SerenityJUnitRunnerAPI.java
api/src/test/resources/: digy4.config.properties
api/src/test/resources/features/: search_by_keyword_api.feature
common/: pom.xml
common/src/main/java/starter/: CucumberTestSuite.java
common/src/main/java/starter/stepdefinitions/: APIStepDefinitions.java  SearchStepDefinitions.java
common/src/main/resources/: digy4.config.properties  serenity.conf
src/test/resources/: digy4.config.properties  log4j.properties
src/test/resources/features/search/: search_by_keyword.feature  search_by_keyword_again.feature  search_by_keywordcopy.feature
test1/: pom.xml
test1/src/test/java/starter/: SerenityJUnitRunnerTest1.java
test1/src/test/resources/: digy4.config.properties
test1/src/test/resources/features/: search_by_keyword.feature
test2/: pom.xml
test2/src/test/java/starter/: SerenityJUnitRunnerTest2.java
test2/src/test/resources/: digy4.config.properties
test2/src/test/resources/features/: search_by_keyword.feature
