<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
        <artifactId>cucumber-starter</artifactId>
        <groupId>net.serenitybdd.starter</groupId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

    <artifactId>test1</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <serenity.version>3.6.21</serenity.version>
        <digyrunner.version>0.0.77-SNAPSHOT</digyrunner.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.serenitybdd.starter</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <includes>
                        <include>**/SerenityJUnitRunnerTest1.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>